UniDashboard/MainWindow.xaml

<Window x:Class="UniDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniDashboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="clearTODOTextBlock" Text="No assignments for now! Well Done!" FontSize="30"
                   Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed"
                   Margin="30" />
        <ListBox Name="Master" Grid.Row="0" Grid.ColumnSpan="3"  Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="200" Width="Auto" SelectionChanged="Master_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=remaining,
                                                        Converter={StaticResource ValueToBrushConverter},
                                                        ConverterParameter='0|14'}" />
                    <Setter Property="Margin" Value="0,-3,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock ToolTip="Days until submission" 
                                   Text="{Binding remaining}"  Width="20"
                                   Grid.Column="0" HorizontalAlignment="Left"  />
                        <TextBlock ToolTip="Submission date" 
                                   Text="{Binding date}"
                                   Grid.Column="1"  />
                        <TextBlock ToolTip="Assignment name"
                                   Text="{Binding name}"
                                   Grid.Column="2"  />
                        <TextBlock ToolTip="Assignment course"
                                   Text="{Binding course}"
                                   Grid.Column="3" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                Content="Compile Files" Click="CompilationButton_Click"
                Name="compilationButton" ToolTip="Compile files using AutoCompiler." />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                Content="Open Moodle" Click="MoodleButton_Click"
                Name="moodleButton" ToolTip="Launch moodle dashboard." />
    </Grid>
</Window>
